<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dhz-PH-Fbh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrackerViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6GC-KS-O7V">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-white" translatesAutoresizingMaskIntoConstraints="NO" id="nmd-i9-7mt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6Fx-oQ-1jb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Fx-oQ-1jb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Fx-oQ-1jb"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GjW-Ph-CFC">
                                <rect key="frame" x="20" y="60" width="560" height="29"/>
                                <segments>
                                    <segment title="Service"/>
                                    <segment title="Hors-Service"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="HandleAvailableSegmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="eDH-cr-m1b"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1c-Ds-3hp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cb8-Gd-D8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cb8-Gd-D8g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cb8-Gd-D8g"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GjW-Ph-CFC" firstAttribute="centerX" secondItem="nmd-i9-7mt" secondAttribute="centerX" id="8cq-rZ-Ike"/>
                            <constraint firstItem="nmd-i9-7mt" firstAttribute="leading" secondItem="6GC-KS-O7V" secondAttribute="leading" id="E0K-na-3KC"/>
                            <constraint firstItem="M1c-Ds-3hp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="HWU-vf-Bf2">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="6GC-KS-O7V" secondAttribute="bottom" constant="-64" id="IRU-0Y-pqS"/>
                            <constraint firstItem="M1c-Ds-3hp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="N52-2U-hPJ"/>
                            <constraint firstItem="nmd-i9-7mt" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="QoG-iK-CBp"/>
                            <constraint firstItem="GjW-Ph-CFC" firstAttribute="top" secondItem="M1c-Ds-3hp" secondAttribute="bottom" constant="8" symbolic="YES" id="hmb-zi-YXC"/>
                            <constraint firstItem="6GC-KS-O7V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jaU-Cd-tCM"/>
                            <constraint firstItem="GjW-Ph-CFC" firstAttribute="leading" secondItem="M1c-Ds-3hp" secondAttribute="leading" id="q8l-lo-hyz"/>
                            <constraint firstItem="6GC-KS-O7V" firstAttribute="trailing" secondItem="nmd-i9-7mt" secondAttribute="trailing" id="u3d-wJ-oE7"/>
                            <constraint firstAttribute="trailing" secondItem="nmd-i9-7mt" secondAttribute="trailing" id="uKU-ky-PTv"/>
                            <constraint firstItem="GjW-Ph-CFC" firstAttribute="trailing" secondItem="M1c-Ds-3hp" secondAttribute="trailing" id="yNF-a5-qta"/>
                            <constraint firstItem="nmd-i9-7mt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zg3-B6-hTo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6GC-KS-O7V"/>
                                <exclude reference="nmd-i9-7mt"/>
                                <exclude reference="M1c-Ds-3hp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HWU-vf-Bf2"/>
                                <exclude reference="N52-2U-hPJ"/>
                                <exclude reference="IRU-0Y-pqS"/>
                                <exclude reference="jaU-Cd-tCM"/>
                                <exclude reference="u3d-wJ-oE7"/>
                                <exclude reference="E0K-na-3KC"/>
                                <exclude reference="QoG-iK-CBp"/>
                                <exclude reference="uKU-ky-PTv"/>
                                <exclude reference="zg3-B6-hTo"/>
                                <exclude reference="8cq-rZ-Ike"/>
                                <exclude reference="hmb-zi-YXC"/>
                                <exclude reference="q8l-lo-hyz"/>
                                <exclude reference="yNF-a5-qta"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6GC-KS-O7V"/>
                                <include reference="nmd-i9-7mt"/>
                                <include reference="M1c-Ds-3hp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HWU-vf-Bf2"/>
                                <include reference="N52-2U-hPJ"/>
                                <include reference="IRU-0Y-pqS"/>
                                <include reference="jaU-Cd-tCM"/>
                                <include reference="u3d-wJ-oE7"/>
                                <include reference="E0K-na-3KC"/>
                                <include reference="QoG-iK-CBp"/>
                                <include reference="uKU-ky-PTv"/>
                                <include reference="zg3-B6-hTo"/>
                                <include reference="8cq-rZ-Ike"/>
                                <include reference="hmb-zi-YXC"/>
                                <include reference="q8l-lo-hyz"/>
                                <include reference="yNF-a5-qta"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Tracker" image="tracker-icon" id="mqv-CV-qfR"/>
                    <navigationItem key="navigationItem" id="hB2-9e-jxk">
                        <barButtonItem key="rightBarButtonItem" title="Déconnecter" id="uXE-12-uUY">
                            <connections>
                                <action selector="HandleLogoutButtonAction:" destination="BYZ-38-t0r" id="y7l-0m-aZK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AvailableSegmentedControl" destination="GjW-Ph-CFC" id="jdz-kt-763"/>
                        <outlet property="LocationImageView" destination="nmd-i9-7mt" id="W0j-bn-e4a"/>
                        <segue destination="urZ-we-x0e" kind="presentation" identifier="Login" id="len-su-LXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="423.75"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="LC8-Rp-YK3">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="urZ-we-x0e" customClass="LogInViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2of-NY-dSP"/>
                        <viewControllerLayoutGuide type="bottom" id="wMS-XE-q7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WrK-6h-6bw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="onn-V3-wkD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZM-Qs-3js">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="urZ-we-x0e" id="Qwy-y8-8gl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numéro de pompier" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Dn-rO-KnT">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="urZ-we-x0e" id="Kdk-J0-b6u"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NIP pompier" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4p-9N-q0r">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="urZ-we-x0e" id="WKn-PC-vzI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kf-wu-MZH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F4j-u9-mex"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Connecter" backgroundImage="background">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F4j-u9-mex"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="F4j-u9-mex"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="HandleLoginButtonAction:" destination="urZ-we-x0e" eventType="touchUpInside" id="Thg-7a-LcQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom d'utilisateur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AK9-tR-HQJ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="urZ-we-x0e" id="Haj-pZ-kov"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connexion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0D-QB-lBo">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ate-Vt-Hr3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ate-Vt-Hr3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ate-Vt-Hr3"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M0D-QB-lBo" firstAttribute="leading" secondItem="WrK-6h-6bw" secondAttribute="leadingMargin" constant="30" id="0me-bA-SSN"/>
                            <constraint firstItem="U4p-9N-q0r" firstAttribute="leading" secondItem="3Dn-rO-KnT" secondAttribute="leading" id="8pl-kx-LG6"/>
                            <constraint firstItem="3Dn-rO-KnT" firstAttribute="top" secondItem="eZM-Qs-3js" secondAttribute="bottom" constant="8" symbolic="YES" id="CXX-bu-lwB"/>
                            <constraint firstItem="onn-V3-wkD" firstAttribute="leading" secondItem="WrK-6h-6bw" secondAttribute="leading" id="D2Q-Sh-sqM"/>
                            <constraint firstItem="3Dn-rO-KnT" firstAttribute="trailing" secondItem="eZM-Qs-3js" secondAttribute="trailing" id="EUq-R5-jJ5"/>
                            <constraint firstItem="AK9-tR-HQJ" firstAttribute="leading" secondItem="M0D-QB-lBo" secondAttribute="leading" id="F9a-7S-3ET"/>
                            <constraint firstItem="U4p-9N-q0r" firstAttribute="leading" secondItem="8kf-wu-MZH" secondAttribute="leading" id="FfA-ZI-1Qk"/>
                            <constraint firstItem="eZM-Qs-3js" firstAttribute="top" secondItem="AK9-tR-HQJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Iol-mT-3B6"/>
                            <constraint firstItem="eZM-Qs-3js" firstAttribute="trailing" secondItem="AK9-tR-HQJ" secondAttribute="trailing" id="L84-du-aRg"/>
                            <constraint firstItem="M0D-QB-lBo" firstAttribute="top" secondItem="2of-NY-dSP" secondAttribute="bottom" constant="23" id="OFT-U6-bLW"/>
                            <constraint firstItem="AK9-tR-HQJ" firstAttribute="trailing" secondItem="M0D-QB-lBo" secondAttribute="trailing" id="Os9-Vj-ucx"/>
                            <constraint firstItem="U4p-9N-q0r" firstAttribute="trailing" secondItem="3Dn-rO-KnT" secondAttribute="trailing" id="P36-3U-xAj"/>
                            <constraint firstItem="onn-V3-wkD" firstAttribute="centerX" secondItem="U4p-9N-q0r" secondAttribute="centerX" id="Q84-03-moR"/>
                            <constraint firstItem="U4p-9N-q0r" firstAttribute="top" secondItem="3Dn-rO-KnT" secondAttribute="bottom" constant="8" symbolic="YES" id="S5R-aN-sgr"/>
                            <constraint firstItem="8kf-wu-MZH" firstAttribute="top" secondItem="U4p-9N-q0r" secondAttribute="bottom" constant="22" id="XXo-zZ-ooK"/>
                            <constraint firstItem="AK9-tR-HQJ" firstAttribute="top" secondItem="M0D-QB-lBo" secondAttribute="bottom" constant="8" symbolic="YES" id="c2B-8m-iEy"/>
                            <constraint firstItem="eZM-Qs-3js" firstAttribute="leading" secondItem="AK9-tR-HQJ" secondAttribute="leading" id="dLK-yu-7KJ"/>
                            <constraint firstItem="eZM-Qs-3js" firstAttribute="leading" secondItem="3Dn-rO-KnT" secondAttribute="leading" id="fGo-UQ-wsP"/>
                            <constraint firstItem="onn-V3-wkD" firstAttribute="bottom" secondItem="wMS-XE-q7q" secondAttribute="top" id="oGu-Y1-7Qx"/>
                            <constraint firstItem="onn-V3-wkD" firstAttribute="top" secondItem="2of-NY-dSP" secondAttribute="bottom" id="oPR-Ow-KOs"/>
                            <constraint firstItem="8kf-wu-MZH" firstAttribute="trailing" secondItem="U4p-9N-q0r" secondAttribute="trailing" id="sRS-lH-4Ij"/>
                            <constraint firstAttribute="trailing" secondItem="onn-V3-wkD" secondAttribute="trailing" id="tbp-iT-oej"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="onn-V3-wkD"/>
                                <exclude reference="eZM-Qs-3js"/>
                                <exclude reference="3Dn-rO-KnT"/>
                                <exclude reference="U4p-9N-q0r"/>
                                <exclude reference="8kf-wu-MZH"/>
                                <exclude reference="AK9-tR-HQJ"/>
                                <exclude reference="M0D-QB-lBo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CXX-bu-lwB"/>
                                <exclude reference="EUq-R5-jJ5"/>
                                <exclude reference="F9a-7S-3ET"/>
                                <exclude reference="Os9-Vj-ucx"/>
                                <exclude reference="c2B-8m-iEy"/>
                                <exclude reference="8pl-kx-LG6"/>
                                <exclude reference="FfA-ZI-1Qk"/>
                                <exclude reference="P36-3U-xAj"/>
                                <exclude reference="S5R-aN-sgr"/>
                                <exclude reference="Iol-mT-3B6"/>
                                <exclude reference="L84-du-aRg"/>
                                <exclude reference="dLK-yu-7KJ"/>
                                <exclude reference="fGo-UQ-wsP"/>
                                <exclude reference="XXo-zZ-ooK"/>
                                <exclude reference="sRS-lH-4Ij"/>
                                <exclude reference="0me-bA-SSN"/>
                                <exclude reference="OFT-U6-bLW"/>
                                <exclude reference="D2Q-Sh-sqM"/>
                                <exclude reference="Q84-03-moR"/>
                                <exclude reference="oGu-Y1-7Qx"/>
                                <exclude reference="oPR-Ow-KOs"/>
                                <exclude reference="tbp-iT-oej"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="onn-V3-wkD"/>
                                <include reference="eZM-Qs-3js"/>
                                <include reference="3Dn-rO-KnT"/>
                                <include reference="U4p-9N-q0r"/>
                                <include reference="8kf-wu-MZH"/>
                                <include reference="AK9-tR-HQJ"/>
                                <include reference="M0D-QB-lBo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CXX-bu-lwB"/>
                                <include reference="EUq-R5-jJ5"/>
                                <include reference="F9a-7S-3ET"/>
                                <include reference="Os9-Vj-ucx"/>
                                <include reference="c2B-8m-iEy"/>
                                <include reference="8pl-kx-LG6"/>
                                <include reference="FfA-ZI-1Qk"/>
                                <include reference="P36-3U-xAj"/>
                                <include reference="S5R-aN-sgr"/>
                                <include reference="Iol-mT-3B6"/>
                                <include reference="L84-du-aRg"/>
                                <include reference="dLK-yu-7KJ"/>
                                <include reference="fGo-UQ-wsP"/>
                                <include reference="XXo-zZ-ooK"/>
                                <include reference="sRS-lH-4Ij"/>
                                <include reference="0me-bA-SSN"/>
                                <include reference="OFT-U6-bLW"/>
                                <include reference="D2Q-Sh-sqM"/>
                                <include reference="Q84-03-moR"/>
                                <include reference="oGu-Y1-7Qx"/>
                                <include reference="oPR-Ow-KOs"/>
                                <include reference="tbp-iT-oej"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="barrackPassword" destination="eZM-Qs-3js" id="VgX-4L-8LZ"/>
                        <outlet property="barrackUserName" destination="AK9-tR-HQJ" id="yYg-Zk-e2s"/>
                        <outlet property="firefighterNumber" destination="3Dn-rO-KnT" id="1OM-EO-a3Q"/>
                        <outlet property="firefighterPIN" destination="U4p-9N-q0r" id="OWy-UF-fCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmF-kv-lPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4461" y="423.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OiU-1V-4St">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dhz-PH-Fbh" customClass="TabBarController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PrS-cW-XsY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Iek-9l-o7J">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WOL-bK-0ZC"/>
                        <segue destination="9DF-2b-hKr" kind="relationship" relationship="viewControllers" id="dYp-I9-fM2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zse-ZU-dYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="423.75"/>
        </scene>
        <!--PC Board-->
        <scene sceneID="cgg-fc-K5a">
            <objects>
                <viewController id="9DF-2b-hKr" customClass="WebViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAg-No-WYs"/>
                        <viewControllerLayoutGuide type="bottom" id="EZV-P2-z56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0Q-fw-a3r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="geb-vW-sL2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eh1-ZF-uKa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eh1-ZF-uKa" secondAttribute="trailing" id="2FD-iz-Pna"/>
                            <constraint firstItem="eh1-ZF-uKa" firstAttribute="leading" secondItem="a0Q-fw-a3r" secondAttribute="leading" id="H39-5B-XYU"/>
                            <constraint firstItem="eh1-ZF-uKa" firstAttribute="trailing" secondItem="geb-vW-sL2" secondAttribute="trailing" id="Zo2-Tg-xYL"/>
                            <constraint firstItem="geb-vW-sL2" firstAttribute="top" secondItem="CAg-No-WYs" secondAttribute="bottom" id="fYy-jv-WDu"/>
                            <constraint firstItem="eh1-ZF-uKa" firstAttribute="leading" secondItem="geb-vW-sL2" secondAttribute="leading" id="mHX-8u-b3r"/>
                            <constraint firstAttribute="bottomMargin" secondItem="geb-vW-sL2" secondAttribute="bottom" constant="-49" id="oLZ-im-vzO"/>
                            <constraint firstItem="geb-vW-sL2" firstAttribute="top" secondItem="eh1-ZF-uKa" secondAttribute="top" id="or2-0y-Cm6"/>
                            <constraint firstItem="eh1-ZF-uKa" firstAttribute="bottom" secondItem="EZV-P2-z56" secondAttribute="top" id="zBu-Wk-FE0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="geb-vW-sL2"/>
                                <exclude reference="eh1-ZF-uKa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2FD-iz-Pna"/>
                                <exclude reference="H39-5B-XYU"/>
                                <exclude reference="Zo2-Tg-xYL"/>
                                <exclude reference="mHX-8u-b3r"/>
                                <exclude reference="zBu-Wk-FE0"/>
                                <exclude reference="fYy-jv-WDu"/>
                                <exclude reference="oLZ-im-vzO"/>
                                <exclude reference="or2-0y-Cm6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="geb-vW-sL2"/>
                                <include reference="eh1-ZF-uKa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2FD-iz-Pna"/>
                                <include reference="H39-5B-XYU"/>
                                <include reference="Zo2-Tg-xYL"/>
                                <include reference="mHX-8u-b3r"/>
                                <include reference="zBu-Wk-FE0"/>
                                <include reference="fYy-jv-WDu"/>
                                <include reference="oLZ-im-vzO"/>
                                <include reference="or2-0y-Cm6"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="PC Board" image="pcboard-icon" id="80q-zi-bBU"/>
                    <connections>
                        <outlet property="webView" destination="eh1-ZF-uKa" id="Fcf-U0-oea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxl-rJ-XdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3669" y="1169.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1242" height="2208"/>
        <image name="location-white" width="2362" height="2177"/>
        <image name="pcboard-icon" width="48" height="44"/>
        <image name="tracker-icon" width="50" height="50"/>
    </resources>
</document>
