<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TAI-JE-po6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wB-Rt-QhS">
                                <rect key="frame" x="20" y="128" width="560" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GjW-Ph-CFC">
                                <rect key="frame" x="20" y="60" width="560" height="29"/>
                                <segments>
                                    <segment title="Service"/>
                                    <segment title="Hors-Service"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="HandleAvailableSegmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="eDH-cr-m1b"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3wB-Rt-QhS" firstAttribute="top" secondItem="GjW-Ph-CFC" secondAttribute="bottom" constant="18" id="7We-fe-ldg"/>
                            <constraint firstItem="GjW-Ph-CFC" firstAttribute="trailing" secondItem="3wB-Rt-QhS" secondAttribute="trailing" id="LNc-bq-755"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3wB-Rt-QhS" secondAttribute="bottom" constant="66" id="M1N-dW-X2I"/>
                            <constraint firstItem="3wB-Rt-QhS" firstAttribute="leading" secondItem="GjW-Ph-CFC" secondAttribute="leading" id="Q5f-Rg-igY"/>
                            <constraint firstItem="3wB-Rt-QhS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wz7-sw-xHc"/>
                            <constraint firstItem="3wB-Rt-QhS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="efA-rZ-ISY"/>
                            <constraint firstItem="GjW-Ph-CFC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="ug0-Nh-8VU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LNc-bq-755"/>
                                <exclude reference="ug0-Nh-8VU"/>
                                <exclude reference="7We-fe-ldg"/>
                                <exclude reference="Q5f-Rg-igY"/>
                                <exclude reference="Wz7-sw-xHc"/>
                                <exclude reference="efA-rZ-ISY"/>
                                <exclude reference="M1N-dW-X2I"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="LNc-bq-755"/>
                                <include reference="ug0-Nh-8VU"/>
                                <include reference="7We-fe-ldg"/>
                                <include reference="Q5f-Rg-igY"/>
                                <include reference="Wz7-sw-xHc"/>
                                <include reference="efA-rZ-ISY"/>
                                <include reference="M1N-dW-X2I"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hB2-9e-jxk">
                        <barButtonItem key="rightBarButtonItem" title="Déconnecter" id="uXE-12-uUY">
                            <connections>
                                <action selector="HandleLogoutButtonAction:" destination="BYZ-38-t0r" id="y7l-0m-aZK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AvailableSegmentedControl" destination="GjW-Ph-CFC" id="jdz-kt-763"/>
                        <outlet property="CoreLocationTextView" destination="3wB-Rt-QhS" id="2xc-uF-dLi"/>
                        <segue destination="urZ-we-x0e" kind="presentation" identifier="Login" id="len-su-LXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="423.75"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="LC8-Rp-YK3">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="urZ-we-x0e" customClass="LogInViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2of-NY-dSP"/>
                        <viewControllerLayoutGuide type="bottom" id="wMS-XE-q7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WrK-6h-6bw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom d'utilisateur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hva-JD-ncS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="tqA-hh-Qnz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tqA-hh-Qnz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tqA-hh-Qnz"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="085085" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZM-Qs-3js">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvN-9M-nab">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="122" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Dn-rO-KnT">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numéro de pompier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrc-Ss-J0n">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4p-9N-q0r">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSu-Hl-9bU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kf-wu-MZH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Connecter"/>
                                <connections>
                                    <action selector="HandleLoginButtonAction:" destination="urZ-we-x0e" eventType="touchUpInside" id="Thg-7a-LcQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="stcesaire" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AK9-tR-HQJ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uSu-Hl-9bU" firstAttribute="top" secondItem="Wrc-Ss-J0n" secondAttribute="bottom" constant="8" symbolic="YES" id="0Jm-bT-8v7"/>
                            <constraint firstItem="hva-JD-ncS" firstAttribute="leading" secondItem="WrK-6h-6bw" secondAttribute="leadingMargin" constant="-4" id="0re-c8-ddU"/>
                            <constraint firstItem="Wrc-Ss-J0n" firstAttribute="leading" secondItem="LvN-9M-nab" secondAttribute="leading" id="28H-jA-uvF"/>
                            <constraint firstItem="LvN-9M-nab" firstAttribute="trailing" secondItem="hva-JD-ncS" secondAttribute="trailing" id="3Zg-ar-79m"/>
                            <constraint firstItem="eZM-Qs-3js" firstAttribute="top" secondItem="LvN-9M-nab" secondAttribute="top" id="5Vg-jm-evk"/>
                            <constraint firstItem="uSu-Hl-9bU" firstAttribute="leading" secondItem="Wrc-Ss-J0n" secondAttribute="leading" id="7Vf-nV-Izw"/>
                            <constraint firstItem="LvN-9M-nab" firstAttribute="leading" secondItem="hva-JD-ncS" secondAttribute="leading" id="8QJ-WB-0Hc"/>
                            <constraint firstItem="AK9-tR-HQJ" firstAttribute="trailing" secondItem="WrK-6h-6bw" secondAttribute="trailingMargin" id="9yc-VP-Pqa"/>
                            <constraint firstItem="uSu-Hl-9bU" firstAttribute="trailing" secondItem="Wrc-Ss-J0n" secondAttribute="trailing" id="ADb-bP-qja"/>
                            <constraint firstItem="LvN-9M-nab" firstAttribute="trailing" secondItem="Wrc-Ss-J0n" secondAttribute="trailing" id="Anl-g6-Zk9"/>
                            <constraint firstItem="LvN-9M-nab" firstAttribute="top" secondItem="hva-JD-ncS" secondAttribute="bottom" constant="8" symbolic="YES" id="B9k-kc-DqO"/>
                            <constraint firstItem="AK9-tR-HQJ" firstAttribute="leading" secondItem="eZM-Qs-3js" secondAttribute="leading" id="Bpq-yl-df0"/>
                            <constraint firstItem="uSu-Hl-9bU" firstAttribute="top" secondItem="U4p-9N-q0r" secondAttribute="top" id="G6F-EE-Svi"/>
                            <constraint firstItem="uSu-Hl-9bU" firstAttribute="bottom" secondItem="U4p-9N-q0r" secondAttribute="bottom" id="KFa-gy-IsT"/>
                            <constraint firstItem="AK9-tR-HQJ" firstAttribute="leading" secondItem="hva-JD-ncS" secondAttribute="trailing" constant="5" id="Ksm-Ef-5fG"/>
                            <constraint firstItem="Wrc-Ss-J0n" firstAttribute="top" secondItem="LvN-9M-nab" secondAttribute="bottom" constant="8" symbolic="YES" id="LS6-gj-Jxv"/>
                            <constraint firstItem="U4p-9N-q0r" firstAttribute="trailing" secondItem="3Dn-rO-KnT" secondAttribute="trailing" id="NFD-ea-Rad"/>
                            <constraint firstItem="8kf-wu-MZH" firstAttribute="leading" secondItem="WrK-6h-6bw" secondAttribute="leadingMargin" id="Oue-MJ-UWg"/>
                            <constraint firstItem="hva-JD-ncS" firstAttribute="top" secondItem="2of-NY-dSP" secondAttribute="bottom" constant="23" id="PBa-yN-HfX"/>
                            <constraint firstItem="eZM-Qs-3js" firstAttribute="top" secondItem="AK9-tR-HQJ" secondAttribute="bottom" constant="8" symbolic="YES" id="R1e-3N-Yu7"/>
                            <constraint firstItem="U4p-9N-q0r" firstAttribute="trailing" secondItem="8kf-wu-MZH" secondAttribute="trailing" id="Tiq-oU-En9"/>
                            <constraint firstItem="eZM-Qs-3js" firstAttribute="leading" secondItem="3Dn-rO-KnT" secondAttribute="leading" id="V0o-M0-ImX"/>
                            <constraint firstItem="hva-JD-ncS" firstAttribute="top" secondItem="AK9-tR-HQJ" secondAttribute="top" id="WwO-bh-Scd"/>
                            <constraint firstItem="8kf-wu-MZH" firstAttribute="top" secondItem="uSu-Hl-9bU" secondAttribute="bottom" constant="18" id="cBh-Py-urJ"/>
                            <constraint firstItem="3Dn-rO-KnT" firstAttribute="top" secondItem="eZM-Qs-3js" secondAttribute="bottom" constant="8" symbolic="YES" id="f1w-8T-pLP"/>
                            <constraint firstItem="U4p-9N-q0r" firstAttribute="top" secondItem="3Dn-rO-KnT" secondAttribute="bottom" constant="8" symbolic="YES" id="reR-IJ-Jnw"/>
                            <constraint firstItem="Wrc-Ss-J0n" firstAttribute="top" secondItem="3Dn-rO-KnT" secondAttribute="top" id="vEB-TM-aD1"/>
                            <constraint firstItem="eZM-Qs-3js" firstAttribute="trailing" secondItem="AK9-tR-HQJ" secondAttribute="trailing" id="vMC-Sa-eWz"/>
                            <constraint firstItem="3Dn-rO-KnT" firstAttribute="trailing" secondItem="eZM-Qs-3js" secondAttribute="trailing" id="vdc-Ex-Kgd"/>
                            <constraint firstItem="3Dn-rO-KnT" firstAttribute="leading" secondItem="U4p-9N-q0r" secondAttribute="leading" id="y3h-Id-0bM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hva-JD-ncS"/>
                                <exclude reference="eZM-Qs-3js"/>
                                <exclude reference="LvN-9M-nab"/>
                                <exclude reference="3Dn-rO-KnT"/>
                                <exclude reference="Wrc-Ss-J0n"/>
                                <exclude reference="U4p-9N-q0r"/>
                                <exclude reference="uSu-Hl-9bU"/>
                                <exclude reference="8kf-wu-MZH"/>
                                <exclude reference="AK9-tR-HQJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="f1w-8T-pLP"/>
                                <exclude reference="vdc-Ex-Kgd"/>
                                <exclude reference="y3h-Id-0bM"/>
                                <exclude reference="9yc-VP-Pqa"/>
                                <exclude reference="Bpq-yl-df0"/>
                                <exclude reference="Ksm-Ef-5fG"/>
                                <exclude reference="NFD-ea-Rad"/>
                                <exclude reference="Tiq-oU-En9"/>
                                <exclude reference="reR-IJ-Jnw"/>
                                <exclude reference="5Vg-jm-evk"/>
                                <exclude reference="R1e-3N-Yu7"/>
                                <exclude reference="V0o-M0-ImX"/>
                                <exclude reference="vMC-Sa-eWz"/>
                                <exclude reference="Oue-MJ-UWg"/>
                                <exclude reference="cBh-Py-urJ"/>
                                <exclude reference="3Zg-ar-79m"/>
                                <exclude reference="8QJ-WB-0Hc"/>
                                <exclude reference="Anl-g6-Zk9"/>
                                <exclude reference="B9k-kc-DqO"/>
                                <exclude reference="28H-jA-uvF"/>
                                <exclude reference="LS6-gj-Jxv"/>
                                <exclude reference="vEB-TM-aD1"/>
                                <exclude reference="0re-c8-ddU"/>
                                <exclude reference="PBa-yN-HfX"/>
                                <exclude reference="WwO-bh-Scd"/>
                                <exclude reference="0Jm-bT-8v7"/>
                                <exclude reference="7Vf-nV-Izw"/>
                                <exclude reference="ADb-bP-qja"/>
                                <exclude reference="G6F-EE-Svi"/>
                                <exclude reference="KFa-gy-IsT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hva-JD-ncS"/>
                                <include reference="eZM-Qs-3js"/>
                                <include reference="LvN-9M-nab"/>
                                <include reference="3Dn-rO-KnT"/>
                                <include reference="Wrc-Ss-J0n"/>
                                <include reference="U4p-9N-q0r"/>
                                <include reference="uSu-Hl-9bU"/>
                                <include reference="8kf-wu-MZH"/>
                                <include reference="AK9-tR-HQJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="f1w-8T-pLP"/>
                                <include reference="vdc-Ex-Kgd"/>
                                <include reference="y3h-Id-0bM"/>
                                <include reference="9yc-VP-Pqa"/>
                                <include reference="Bpq-yl-df0"/>
                                <include reference="Ksm-Ef-5fG"/>
                                <include reference="NFD-ea-Rad"/>
                                <include reference="Tiq-oU-En9"/>
                                <include reference="reR-IJ-Jnw"/>
                                <include reference="5Vg-jm-evk"/>
                                <include reference="R1e-3N-Yu7"/>
                                <include reference="V0o-M0-ImX"/>
                                <include reference="vMC-Sa-eWz"/>
                                <include reference="Oue-MJ-UWg"/>
                                <include reference="cBh-Py-urJ"/>
                                <include reference="3Zg-ar-79m"/>
                                <include reference="8QJ-WB-0Hc"/>
                                <include reference="Anl-g6-Zk9"/>
                                <include reference="B9k-kc-DqO"/>
                                <include reference="28H-jA-uvF"/>
                                <include reference="LS6-gj-Jxv"/>
                                <include reference="vEB-TM-aD1"/>
                                <include reference="0re-c8-ddU"/>
                                <include reference="PBa-yN-HfX"/>
                                <include reference="WwO-bh-Scd"/>
                                <include reference="0Jm-bT-8v7"/>
                                <include reference="7Vf-nV-Izw"/>
                                <include reference="ADb-bP-qja"/>
                                <include reference="G6F-EE-Svi"/>
                                <include reference="KFa-gy-IsT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="barrackPassword" destination="eZM-Qs-3js" id="VgX-4L-8LZ"/>
                        <outlet property="barrackUserName" destination="AK9-tR-HQJ" id="yYg-Zk-e2s"/>
                        <outlet property="firefighterNumber" destination="3Dn-rO-KnT" id="1OM-EO-a3Q"/>
                        <outlet property="firefighterPIN" destination="U4p-9N-q0r" id="OWy-UF-fCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmF-kv-lPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543" y="423.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bG4-Oc-Ygi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TAI-JE-po6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FLy-r9-EEk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wej-2j-v9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASn-PQ-hOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="423.75"/>
        </scene>
    </scenes>
</document>
