<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TAI-JE-po6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wB-Rt-QhS">
                                <rect key="frame" x="20" y="128" width="560" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GjW-Ph-CFC">
                                <rect key="frame" x="20" y="60" width="560" height="29"/>
                                <segments>
                                    <segment title="Disponible"/>
                                    <segment title="Non-Disponible"/>
                                </segments>
                                <connections>
                                    <action selector="HandleAvailableSegmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="eDH-cr-m1b"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3wB-Rt-QhS" firstAttribute="trailing" secondItem="GjW-Ph-CFC" secondAttribute="trailing" id="67P-AB-B1z"/>
                            <constraint firstItem="3wB-Rt-QhS" firstAttribute="leading" secondItem="GjW-Ph-CFC" secondAttribute="leading" id="YKz-aF-kAx"/>
                            <constraint firstItem="GjW-Ph-CFC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="83" id="c3H-SQ-t5a"/>
                            <constraint firstItem="3wB-Rt-QhS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ccw-g2-MBg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3wB-Rt-QhS" secondAttribute="bottom" constant="8" symbolic="YES" id="iVe-mY-63c"/>
                            <constraint firstItem="GjW-Ph-CFC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tDC-ea-d4X"/>
                            <constraint firstItem="3wB-Rt-QhS" firstAttribute="top" secondItem="GjW-Ph-CFC" secondAttribute="bottom" constant="18" id="yKV-2m-GeX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c3H-SQ-t5a"/>
                                <exclude reference="tDC-ea-d4X"/>
                                <exclude reference="67P-AB-B1z"/>
                                <exclude reference="YKz-aF-kAx"/>
                                <exclude reference="ccw-g2-MBg"/>
                                <exclude reference="yKV-2m-GeX"/>
                                <exclude reference="iVe-mY-63c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="c3H-SQ-t5a"/>
                                <include reference="tDC-ea-d4X"/>
                                <include reference="67P-AB-B1z"/>
                                <include reference="YKz-aF-kAx"/>
                                <include reference="ccw-g2-MBg"/>
                                <include reference="yKV-2m-GeX"/>
                                <include reference="iVe-mY-63c"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hB2-9e-jxk">
                        <barButtonItem key="rightBarButtonItem" title="Déconnecter" id="uXE-12-uUY">
                            <connections>
                                <action selector="HandleLogoutButtonAction:" destination="BYZ-38-t0r" id="y7l-0m-aZK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AvailableSegmentedControl" destination="GjW-Ph-CFC" id="jdz-kt-763"/>
                        <outlet property="CoreLocationTextView" destination="3wB-Rt-QhS" id="2xc-uF-dLi"/>
                        <segue destination="urZ-we-x0e" kind="presentation" identifier="Login" id="len-su-LXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="423.75"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="LC8-Rp-YK3">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="urZ-we-x0e" customClass="LogInViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2of-NY-dSP"/>
                        <viewControllerLayoutGuide type="bottom" id="wMS-XE-q7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WrK-6h-6bw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom d'utilisateur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hva-JD-ncS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="085085" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZM-Qs-3js">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvN-9M-nab">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="122" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Dn-rO-KnT">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numéro de pompier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrc-Ss-J0n">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4p-9N-q0r">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSu-Hl-9bU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kf-wu-MZH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Connecter"/>
                                <connections>
                                    <action selector="HandleLoginButtonAction:" destination="urZ-we-x0e" eventType="touchUpInside" id="Thg-7a-LcQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="stcesaire" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AK9-tR-HQJ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Dn-rO-KnT" firstAttribute="leading" secondItem="eZM-Qs-3js" secondAttribute="leading" id="0Bf-c6-gCJ"/>
                            <constraint firstItem="eZM-Qs-3js" firstAttribute="top" secondItem="LvN-9M-nab" secondAttribute="top" id="0Is-uT-Acc"/>
                            <constraint firstItem="U4p-9N-q0r" firstAttribute="trailing" secondItem="3Dn-rO-KnT" secondAttribute="trailing" id="0s6-az-aKg"/>
                            <constraint firstItem="8kf-wu-MZH" firstAttribute="trailing" secondItem="U4p-9N-q0r" secondAttribute="trailing" id="3hP-u2-lNN"/>
                            <constraint firstItem="eZM-Qs-3js" firstAttribute="leading" secondItem="AK9-tR-HQJ" secondAttribute="leading" id="3kd-nm-Fnz"/>
                            <constraint firstItem="Wrc-Ss-J0n" firstAttribute="leading" secondItem="WrK-6h-6bw" secondAttribute="leadingMargin" constant="-3" id="4bK-72-R3J"/>
                            <constraint firstItem="AK9-tR-HQJ" firstAttribute="leading" secondItem="hva-JD-ncS" secondAttribute="trailing" constant="8" symbolic="YES" id="6Vt-zY-Yyg"/>
                            <constraint firstItem="3Dn-rO-KnT" firstAttribute="top" secondItem="Wrc-Ss-J0n" secondAttribute="top" id="6jK-0k-naA"/>
                            <constraint firstItem="LvN-9M-nab" firstAttribute="leading" secondItem="hva-JD-ncS" secondAttribute="leading" id="Aap-eX-5mY"/>
                            <constraint firstItem="3Dn-rO-KnT" firstAttribute="leading" secondItem="U4p-9N-q0r" secondAttribute="leading" id="CB6-B7-X6O"/>
                            <constraint firstItem="LvN-9M-nab" firstAttribute="centerY" secondItem="eZM-Qs-3js" secondAttribute="centerY" id="Csj-sQ-Uuf"/>
                            <constraint firstItem="3Dn-rO-KnT" firstAttribute="trailing" secondItem="WrK-6h-6bw" secondAttribute="trailingMargin" id="FLD-1f-YBK"/>
                            <constraint firstItem="U4p-9N-q0r" firstAttribute="centerY" secondItem="uSu-Hl-9bU" secondAttribute="centerY" id="G3E-eV-GzQ"/>
                            <constraint firstItem="uSu-Hl-9bU" firstAttribute="top" secondItem="U4p-9N-q0r" secondAttribute="top" id="QDy-uG-jhF"/>
                            <constraint firstItem="AK9-tR-HQJ" firstAttribute="top" secondItem="hva-JD-ncS" secondAttribute="top" id="TpY-zI-jlj"/>
                            <constraint firstItem="8kf-wu-MZH" firstAttribute="leading" secondItem="uSu-Hl-9bU" secondAttribute="leading" id="WBQ-2O-uB2"/>
                            <constraint firstItem="3Dn-rO-KnT" firstAttribute="top" secondItem="eZM-Qs-3js" secondAttribute="bottom" constant="28" id="WoG-bO-i6z"/>
                            <constraint firstItem="hva-JD-ncS" firstAttribute="centerY" secondItem="AK9-tR-HQJ" secondAttribute="centerY" id="XWZ-CE-TDf"/>
                            <constraint firstItem="hva-JD-ncS" firstAttribute="top" secondItem="2of-NY-dSP" secondAttribute="bottom" constant="80" id="a7x-Zu-ncj"/>
                            <constraint firstItem="U4p-9N-q0r" firstAttribute="leading" secondItem="uSu-Hl-9bU" secondAttribute="trailing" constant="8" symbolic="YES" id="e0D-qj-Pfh"/>
                            <constraint firstItem="eZM-Qs-3js" firstAttribute="leading" secondItem="LvN-9M-nab" secondAttribute="trailing" constant="8" symbolic="YES" id="kFe-mw-djs"/>
                            <constraint firstItem="U4p-9N-q0r" firstAttribute="top" secondItem="3Dn-rO-KnT" secondAttribute="bottom" constant="13" id="ksB-et-ipw"/>
                            <constraint firstItem="uSu-Hl-9bU" firstAttribute="leading" secondItem="LvN-9M-nab" secondAttribute="leading" id="lUY-Dn-xDQ"/>
                            <constraint firstItem="3Dn-rO-KnT" firstAttribute="leading" secondItem="Wrc-Ss-J0n" secondAttribute="trailing" constant="8" symbolic="YES" id="nFp-ND-B02"/>
                            <constraint firstItem="Wrc-Ss-J0n" firstAttribute="centerY" secondItem="3Dn-rO-KnT" secondAttribute="centerY" id="oui-U9-2d6"/>
                            <constraint firstItem="eZM-Qs-3js" firstAttribute="trailing" secondItem="AK9-tR-HQJ" secondAttribute="trailing" id="pqM-Fj-PLE"/>
                            <constraint firstItem="3Dn-rO-KnT" firstAttribute="trailing" secondItem="eZM-Qs-3js" secondAttribute="trailing" id="qqu-0x-zoJ"/>
                            <constraint firstItem="eZM-Qs-3js" firstAttribute="top" secondItem="AK9-tR-HQJ" secondAttribute="bottom" constant="8" symbolic="YES" id="tpA-XG-5gn"/>
                            <constraint firstItem="8kf-wu-MZH" firstAttribute="top" secondItem="U4p-9N-q0r" secondAttribute="bottom" constant="41" id="ui9-P4-Y6T"/>
                            <constraint firstItem="hva-JD-ncS" firstAttribute="leading" secondItem="WrK-6h-6bw" secondAttribute="leadingMargin" id="wh3-sS-xrs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hva-JD-ncS"/>
                                <exclude reference="eZM-Qs-3js"/>
                                <exclude reference="LvN-9M-nab"/>
                                <exclude reference="3Dn-rO-KnT"/>
                                <exclude reference="Wrc-Ss-J0n"/>
                                <exclude reference="U4p-9N-q0r"/>
                                <exclude reference="uSu-Hl-9bU"/>
                                <exclude reference="8kf-wu-MZH"/>
                                <exclude reference="AK9-tR-HQJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Bf-c6-gCJ"/>
                                <exclude reference="6jK-0k-naA"/>
                                <exclude reference="CB6-B7-X6O"/>
                                <exclude reference="FLD-1f-YBK"/>
                                <exclude reference="WoG-bO-i6z"/>
                                <exclude reference="nFp-ND-B02"/>
                                <exclude reference="qqu-0x-zoJ"/>
                                <exclude reference="6Vt-zY-Yyg"/>
                                <exclude reference="TpY-zI-jlj"/>
                                <exclude reference="0s6-az-aKg"/>
                                <exclude reference="G3E-eV-GzQ"/>
                                <exclude reference="e0D-qj-Pfh"/>
                                <exclude reference="ksB-et-ipw"/>
                                <exclude reference="0Is-uT-Acc"/>
                                <exclude reference="3kd-nm-Fnz"/>
                                <exclude reference="kFe-mw-djs"/>
                                <exclude reference="pqM-Fj-PLE"/>
                                <exclude reference="tpA-XG-5gn"/>
                                <exclude reference="3hP-u2-lNN"/>
                                <exclude reference="WBQ-2O-uB2"/>
                                <exclude reference="ui9-P4-Y6T"/>
                                <exclude reference="Aap-eX-5mY"/>
                                <exclude reference="Csj-sQ-Uuf"/>
                                <exclude reference="4bK-72-R3J"/>
                                <exclude reference="oui-U9-2d6"/>
                                <exclude reference="XWZ-CE-TDf"/>
                                <exclude reference="a7x-Zu-ncj"/>
                                <exclude reference="wh3-sS-xrs"/>
                                <exclude reference="QDy-uG-jhF"/>
                                <exclude reference="lUY-Dn-xDQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hva-JD-ncS"/>
                                <include reference="eZM-Qs-3js"/>
                                <include reference="LvN-9M-nab"/>
                                <include reference="3Dn-rO-KnT"/>
                                <include reference="Wrc-Ss-J0n"/>
                                <include reference="U4p-9N-q0r"/>
                                <include reference="uSu-Hl-9bU"/>
                                <include reference="8kf-wu-MZH"/>
                                <include reference="AK9-tR-HQJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Bf-c6-gCJ"/>
                                <include reference="6jK-0k-naA"/>
                                <include reference="CB6-B7-X6O"/>
                                <include reference="FLD-1f-YBK"/>
                                <include reference="WoG-bO-i6z"/>
                                <include reference="nFp-ND-B02"/>
                                <include reference="qqu-0x-zoJ"/>
                                <include reference="6Vt-zY-Yyg"/>
                                <include reference="TpY-zI-jlj"/>
                                <include reference="0s6-az-aKg"/>
                                <include reference="G3E-eV-GzQ"/>
                                <include reference="e0D-qj-Pfh"/>
                                <include reference="ksB-et-ipw"/>
                                <include reference="0Is-uT-Acc"/>
                                <include reference="3kd-nm-Fnz"/>
                                <include reference="kFe-mw-djs"/>
                                <include reference="pqM-Fj-PLE"/>
                                <include reference="tpA-XG-5gn"/>
                                <include reference="3hP-u2-lNN"/>
                                <include reference="WBQ-2O-uB2"/>
                                <include reference="ui9-P4-Y6T"/>
                                <include reference="Aap-eX-5mY"/>
                                <include reference="Csj-sQ-Uuf"/>
                                <include reference="4bK-72-R3J"/>
                                <include reference="oui-U9-2d6"/>
                                <include reference="XWZ-CE-TDf"/>
                                <include reference="a7x-Zu-ncj"/>
                                <include reference="wh3-sS-xrs"/>
                                <include reference="QDy-uG-jhF"/>
                                <include reference="lUY-Dn-xDQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="barrackPassword" destination="eZM-Qs-3js" id="VgX-4L-8LZ"/>
                        <outlet property="barrackUserName" destination="AK9-tR-HQJ" id="yYg-Zk-e2s"/>
                        <outlet property="firefighterNumber" destination="3Dn-rO-KnT" id="1OM-EO-a3Q"/>
                        <outlet property="firefighterPIN" destination="U4p-9N-q0r" id="OWy-UF-fCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmF-kv-lPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543" y="423.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bG4-Oc-Ygi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TAI-JE-po6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FLy-r9-EEk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wej-2j-v9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASn-PQ-hOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="423.75"/>
        </scene>
    </scenes>
</document>
